{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=namudb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "DEVELOPMENT_ONLY_SECRET_KEY_1234567890",
    "Issuer": "namu-ai-studio",
    "Audience": "namu-ai-studio-client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Security": {
    "BCryptWorkFactor": 4
  },
  "AllowedHosts": "localhost"
}
